# MicroBloggingPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/android/microbloggingplatform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sushant/android/microbloggingplatform/author/: AuthorListActivityTest.kt
app/src/androidTest/java/com/sushant/android/microbloggingplatform/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/sushant/android/microbloggingplatform/di/module/: TestAppModule.kt
app/src/androidTest/java/com/sushant/android/microbloggingplatform/post/: PostListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/android/microbloggingplatform/: App.kt
app/src/main/java/com/sushant/android/microbloggingplatform/di/component/: AppComponent.kt
app/src/main/java/com/sushant/android/microbloggingplatform/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/sushant/android/microbloggingplatform/di/module/: ActivityBuilderModule.kt  AppModule.kt  AuthorActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  PostActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/sushant/android/microbloggingplatform/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/sushant/android/microbloggingplatform/model/db/: AppDatabase.kt
app/src/main/java/com/sushant/android/microbloggingplatform/model/db/dao/: AuthorDao.kt  PostsDao.kt
app/src/main/java/com/sushant/android/microbloggingplatform/model/service/: ApiService.kt
app/src/main/java/com/sushant/android/microbloggingplatform/model/service/response/: Author.kt  Post.kt
app/src/main/java/com/sushant/android/microbloggingplatform/ui/authorList/: AuthorListActivity.kt  AuthorListAdapter.kt  AuthorViewModel.kt
app/src/main/java/com/sushant/android/microbloggingplatform/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sushant/android/microbloggingplatform/ui/postDetail/: PostDetailActivity.kt
app/src/main/java/com/sushant/android/microbloggingplatform/ui/postList/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/sushant/android/microbloggingplatform/ui/splash/: SplashActivity.kt
app/src/main/java/com/sushant/android/microbloggingplatform/util/: Constants.kt  NetworkUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic__user__outline.xml
app/src/main/res/layout/: activity_author_list.xml  activity_post_detail.xml  activity_post_list.xml  activity_splash.xml  list_item_author.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sushant/android/microbloggingplatform/: ExampleUnitTest.kt
app/src/test/java/com/sushant/android/microbloggingplatform/author/: AuthorViewModelTest.kt
app/src/test/java/com/sushant/android/microbloggingplatform/util/: InstantExecutorExtension.kt  TestModelsGenerator.kt
app/src/test/resources/: AuthorResponse.json
gradle/wrapper/: gradle-wrapper.properties
